user = User.create!(name:  "管理者",
             email: "admin@example.test",
             password:              "foobar",
             password_confirmation: "foobar",
             admin: true)
             
User.create!(name:  "東京太郎",
             email: "user1@example.test",
             password:              "foobar",
             password_confirmation: "foobar")
User.create!(name:  "北海道次郎",
             email: "user2@example.test",
             password:              "foobar",
             password_confirmation: "foobar")

Survey.create!(user_id: user.id ,name: "青森調査")
Survey.create!(user_id: user.id ,name: "西滝調査")
Survey.create!(user_id:2 ,name: "東京名所の水を調べよう")
Survey.create!(user_id:3 ,name: "身近な北海道川の調査")


Datum.create!(
      survey_id: "1" ,
      site_name:"青森大学上流調査",
      researcher_name:"青森大学水研究室",
      date:"2014/03/03 15:22",
      latitude:"40.783471",
      longitude:"140.782291",
      value1:"1.2",
      value2:"2.4",
      value3:"3",
      value4:"1.8",
      value5:"2.9",
      value6:"3",
      value7:"1",
      value8:"2",
      value9:"3",
      value10:"1",
      value11:"2",
      value12:"3",
      value13:"1",
      value14:"2",
      value15:"3",
      value16:"1",
      value17:"2",
      value18:"3",
      value19:"1",
      value20:"2",
      value21:"3",
      value22:"1",
      value23:"2",
      value24:"3",
      value25:"1"
    )
    

Datum.create!(
      survey_id: "1" ,
      site_name:"青森大学中流調査",
      researcher_name:"青森大学水研究室",
      date:"2014/03/03 15:22",
      latitude:"40.783471",
      longitude:"140.782291",
      value1:"1",
      value2:"2",
      value3:"3",
      value4:"1",
      value5:"2",
      value6:"3",
      value7:"1",
      value8:"2",
      value9:"3",
      value10:"1",
      value11:"2",
      value12:"3",
      value13:"1",
      value14:"2",
      value15:"3",
      value16:"1",
      value17:"2",
      value18:"3",
      value19:"1",
      value20:"2",
      value21:"3",
      value22:"1",
      value23:"2",
      value24:"3",
      value25:"1"
    )

Datum.create!(
      survey_id: "1" ,
      site_name:"青森大学下流調査",
      researcher_name:"青森大学水研究室",
      date:"2014/03/03 15:22",
      latitude:"40.783471",
      longitude:"140.782291",
      value1:"1",
      value2:"2",
      value3:"3",
      value4:"1",
      value5:"2",
      value6:"3",
      value7:"1",
      value8:"2",
      value9:"3",
      value10:"1",
      value11:"2",
      value12:"3",
      value13:"1",
      value14:"2",
      value15:"3",
      value16:"1",
      value17:"2",
      value18:"3",
      value19:"1",
      value20:"2",
      value21:"3",
      value22:"1",
      value23:"2",
      value24:"3",
      value25:"1"
    )
    
Datum.create!(
      survey_id: "2" ,
      site_name:"三内中学校",
      researcher_name:"工藤誠也",
      date:"2014/03/03 15:22",
      latitude:"40.815652",
      longitude:"140.703918",
      value1:"1.3",
      value2:"2.8",
      value3:"3",
      value4:"1.5",
      value5:"2.7",
      value6:"3",
      value7:"1.3",
      value8:"2",
      value9:"3",
      value10:"1",
      value11:"2",
      value12:"3",
      value13:"1",
      value14:"2",
      value15:"3",
      value16:"1",
      value17:"2",
      value18:"3",
      value19:"1",
      value20:"2",
      value21:"3",
      value22:"1",
      value23:"2",
      value24:"3",
      value25:"1"
    )
    
Datum.create!(
      survey_id: "3" ,
      site_name:"東京警察の地点",
      researcher_name:"東京川の水しるべ調査会2017",
      date:"2014/03/03 15:22",
      latitude:"35.709234",
      longitude:"139.659297",
      value1:"1",
      value2:"2",
      value3:"3",
      value4:"1",
      value5:"2",
      value6:"3",
      value7:"1",
      value8:"2",
      value9:"3",
      value10:"1",
      value11:"2",
      value12:"3",
      value13:"1",
      value14:"2",
      value15:"3",
      value16:"1",
      value17:"2",
      value18:"3",
      value19:"1",
      value20:"2",
      value21:"3",
      value22:"1",
      value23:"2",
      value24:"3",
      value25:"1"
    )
    
Datum.create!(
      survey_id: "3" ,
      site_name:"東京ディズニーランド",
      researcher_name:"東京川の水しるべ調査会2017",
      date:"2014/03/03 15:22",
      latitude:"35.635585",
      longitude:"139.884578",
      value1:"1",
      value2:"2",
      value3:"3",
      value4:"1",
      value5:"2",
      value6:"3",
      value7:"1",
      value8:"2",
      value9:"3",
      value10:"1",
      value11:"2",
      value12:"3",
      value13:"1",
      value14:"2",
      value15:"3",
      value16:"1",
      value17:"2",
      value18:"3",
      value19:"1",
      value20:"2",
      value21:"3",
      value22:"1",
      value23:"2",
      value24:"3",
      value25:"1"
    )
    
Datum.create!(
      survey_id: "4" ,
      site_name:"7月1日北海道川の記録",
      researcher_name:"鈴木太郎",
      date:"2014/07/01 15:22",
      latitude:"43.063207",
      longitude:"141.34613",
      value1:"1",
      value2:"2",
      value3:"3",
      value4:"1",
      value5:"2",
      value6:"3",
      value7:"1",
      value8:"2",
      value9:"3",
      value10:"1",
      value11:"2",
      value12:"3",
      value13:"1",
      value14:"2",
      value15:"3",
      value16:"1",
      value17:"2",
      value18:"3",
      value19:"1",
      value20:"2",
      value21:"3",
      value22:"1",
      value23:"2",
      value24:"3",
      value25:"1"
    )